Surveys/Surveys/Views/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Surveys.SurveyDetailsView"
             xmlns:viewModels="clr-namespace:Surveys.ViewModels"
             Title="Nueva Encuesta">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:SurveyDetailsViewModel x:Key="SurveyDetailsViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10" 
          BindingContext="{StaticResource SurveyDetailsViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Label Text="Nombre" />
            <Entry Text="{Binding Name, Mode=TwoWay}" />

            <Label Text="Fecha de nacimiento" />
            <DatePicker Date="{Binding BirthDate, Mode=TwoWay}" />

            <Label Text="Equipo favorito" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding FavoriteTeam}" />
                <Button Grid.Column="1"
                        Text="..."
                        Command="{Binding SelectTeamCommand}" />
            </Grid>
        </StackLayout>

        <Button Text="Aceptar"
                Grid.Row="1"
                Command="{Binding EndSurveyCommand}" />
    </Grid>
</ContentPage>