Surveys/Surveys/Views/SurveysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:surveys="clr-namespace:Surveys"
             x:Class="Surveys.SurveysView"
             Title="Encuestas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <surveys:SurveysViewModel x:Key="SurveysViewModel" />

            <surveys:TeamColorConverter x:Key="TeamColorConverter" />

            <DataTemplate x:Key="SurveyDataTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="24" />
                        <Label Text="{Binding Birthdate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <Label Text="{Binding FavoriteTeam}"
                               TextColor="{Binding FavoriteTeam, Converter={StaticResource TeamColorConverter}}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Lat, StringFormat='{}{0:N4}'}" />
                        <Label Text="," />
                        <Label Text="{Binding Lon, StringFormat='{}{0:N4}'}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BindingContext="{StaticResource SurveysViewModel}"
          Margin="10" >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Text="+"
                Command="{Binding NewSurveyCommand}" />

        <ListView ItemsSource="{Binding Surveys}"
                  SelectedItem="{Binding SelectedSurvey, Mode=TwoWay}"
                  ItemTemplate="{StaticResource SurveyDataTemplate}"
                  Grid.Row="1"
                  Margin="10"
                  HasUnevenRows="True" />
    </Grid>
</ContentPage>